<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
        rel="stylesheet"
        as="style"
        onload="this.rel='stylesheet'"
        href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Work+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
</head>
<body>
<div class="relative flex size-full min-h-screen flex-col bg-[#fcfaf8] group/design-root overflow-x-hidden" style='font-family: "Work Sans", "Noto Sans", sans-serif;'>
    <div class="layout-container flex h-full grow flex-col">
        <header class="flex justify-center whitespace-nowrap border-b border-solid border-b-[#f3efe7] px-4 md:px-10 py-3">
            <div class="flex items-center justify-between max-w-[960px] w-full">
                <div class="flex items-center gap-4 md:gap-8">
                    <div class="flex items-center gap-4 text-[#1b160d]">
                        <div class="size-4">
                            <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_6_330)">
                                    <path
                                        fill-rule="evenodd"
                                        clip-rule="evenodd"
                                        d="M24 0.757355L47.2426 24L24 47.2426L0.757355 24L24 0.757355ZM21 35.7574V12.2426L9.24264 24L21 35.7574Z"
                                        fill="currentColor"
                                    ></path>
                                </g>
                                <defs>
                                    <clipPath id="clip0_6_330"><rect width="48" height="48" fill="white"></rect></clipPath>
                                </defs>
                            </svg>
                        </div>
                        <h2 class="text-[#1b160d] text-lg font-bold leading-tight tracking-[-0.015em]">HomeStyle</h2>
                    </div>
                    <div class="hidden md:flex items-center gap-9">
                        <a class="text-[#1b160d] text-sm font-medium leading-normal" href="#">Products</a>
                        <a class="text-[#1b160d] text-sm font-medium leading-normal" href="#">Rooms</a>
                        <a class="text-[#1b160d] text-sm font-medium leading-normal" href="#">Inspirations</a>
                        <a class="text-[#1b160d] text-sm font-medium leading-normal" href="#">Offers</a>
                    </div>
                </div>
                <div class="hidden md:flex flex-1 justify-end gap-8">
                    <div class="flex gap-2">
                        <button
                            class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#f3efe7] text-[#1b160d] text-sm font-bold leading-normal tracking-[0.015em]"
                        >
                            <span class="truncate">Cart</span>
                        </button>
                        <button
                            class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-[#f3efe7] text-[#1b160d] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
                        >
                            <div class="text-[#1b160d]" data-icon="Heart" data-size="20px" data-weight="regular">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                                    <path
                                        d="M178,32c-20.65,0-38.73,8.88-50,23.89C116.73,40.88,98.65,32,78,32A62.07,62.07,0,0,0,16,94c0,70,103.79,126.66,108.21,129a8,8,0,0,0,7.58,0C136.21,220.66,240,164,240,94A62.07,62.07,0,0,0,178,32ZM128,206.8C109.74,196.16,32,147.69,32,94A46.06,46.06,0,0,1,78,48c19.45,0,35.78,10.36,42.6,27a8,8,0,0,0,14.8,0c6.82-16.67,23.15-27,42.6-27a46.06,46.06,0,0,1,46,46C224,147.61,146.24,196.15,128,206.8Z"
                                    ></path>
                                </svg>
                            </div>
                        </button>
                        <button
                            class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-[#f3efe7] text-[#1b160d] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
                        >
                            <div class="text-[#1b160d]" data-icon="User" data-size="20px" data-weight="regular">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                                    <path
                                        d="M230.92,212c-15.23-26.33-38.7-45.21-66.09-54.16a72,72,0,1,0-73.66,0C63.78,166.78,40.31,185.66,25.08,212a8,8,0,1,0,13.85,8c18.84-32.56,52.14-52,89.07-52s70.23,19.44,89.07,52a8,8,0,1,0,13.85-8ZM72,96a56,56,0,1,1,56,56A56.06,56.06,0,0,1,72,96Z"
                                    ></path>
                                </svg>
                            </div>
                        </button>
                    </div>
                </div>
                <button id="mobile-menu-toggle" class="md:hidden flex items-center justify-center h-10 w-10 text-[#1b160d]">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path d="M224,128a8,8,0,0,1-8,8H40a8,8,0,0,1,0-16H216A8,8,0,0,1,224,128ZM40,72H216a8,8,0,0,0,0-16H40a8,8,0,0,0,0,16ZM216,184H40a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16Z"></path>
                    </svg>
                </button>
            </div>
        </header>
        <aside id="mobile-sidebar" class="md:hidden fixed inset-y-0 left-0 z-50 w-64 bg-[#fcfaf8] border-r border-[#e7dfcf] transform -translate-x-full transition-transform duration-300 ease-in-out">
            <div class="flex flex-col h-full">
                <div class="flex items-center justify-end p-4 border-b border-[#e7dfcf]">
                    <button id="mobile-menu-close" class="flex items-center justify-center h-8 w-8 text-[#1b160d]">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                            <path d="M205.66,194.34a8,8,0,0,1-11.32,11.32L128,139.31,61.66,205.66a8,8,0,0,1-11.32-11.32L116.69,128,50.34,61.66A8,8,0,0,1,61.66,50.34L128,116.69l66.34-66.35a8,8,0,0,1,11.32,11.32L139.31,128Z"></path>
                        </svg>
                    </button>
                </div>
                <nav class="flex flex-col p-4 gap-2">
                    <a class="text-[#1b160d] text-base font-medium leading-normal py-3 px-4 hover:bg-[#f3efe7] rounded-lg" href="#">Products</a>
                    <a class="text-[#1b160d] text-base font-medium leading-normal py-3 px-4 hover:bg-[#f3efe7] rounded-lg" href="#">Rooms</a>
                    <a class="text-[#1b160d] text-base font-medium leading-normal py-3 px-4 hover:bg-[#f3efe7] rounded-lg" href="#">Inspirations</a>
                    <a class="text-[#1b160d] text-base font-medium leading-normal py-3 px-4 hover:bg-[#f3efe7] rounded-lg" href="#">Offers</a>
                </nav>
                <div class="flex flex-col gap-2 p-4 border-t border-[#e7dfcf] mt-auto">
                    <button class="flex items-center gap-3 py-3 px-4 hover:bg-[#f3efe7] rounded-lg text-[#1b160d] text-base font-medium leading-normal">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                            <path d="M216,40H40A16,16,0,0,0,24,56V200a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,160H40V56H216V200ZM176,88a48,48,0,0,1-96,0-8,8,0,0,1,16,0,32,32,0,0,0,64,0-8,8,0,0,1,16,0Z"></path>
                        </svg>
                        <span>Cart</span>
                    </button>
                    <button class="flex items-center gap-3 py-3 px-4 hover:bg-[#f3efe7] rounded-lg text-[#1b160d] text-base font-medium leading-normal">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                            <path d="M178,32c-20.65,0-38.73,8.88-50,23.89C116.73,40.88,98.65,32,78,32A62.07,62.07,0,0,0,16,94c0,70,103.79,126.66,108.21,129a8,8,0,0,0,7.58,0C136.21,220.66,240,164,240,94A62.07,62.07,0,0,0,178,32ZM128,206.8C109.74,196.16,32,147.69,32,94A46.06,46.06,0,0,1,78,48c19.45,0,35.78,10.36,42.6,27a8,8,0,0,0,14.8,0c6.82-16.67,23.15-27,42.6-27a46.06,46.06,0,0,1,46,46C224,147.61,146.24,196.15,128,206.8Z"></path>
                        </svg>
                        <span>Favorites</span>
                    </button>
                    <button class="flex items-center gap-3 py-3 px-4 hover:bg-[#f3efe7] rounded-lg text-[#1b160d] text-base font-medium leading-normal">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                            <path d="M230.92,212c-15.23-26.33-38.7-45.21-66.09-54.16a72,72,0,1,0-73.66,0C63.78,166.78,40.31,185.66,25.08,212a8,8,0,1,0,13.85,8c18.84-32.56,52.14-52,89.07-52s70.23,19.44,89.07,52a8,8,0,1,0,13.85-8ZM72,96a56,56,0,1,1,56,56A56.06,56.06,0,0,1,72,96Z"></path>
                        </svg>
                        <span>Account</span>
                    </button>
                </div>
            </div>
        </aside>
        <div id="mobile-overlay" class="md:hidden hidden fixed inset-0 bg-black bg-opacity-50 z-40"></div>
        <script>
            const menuToggle = document.getElementById('mobile-menu-toggle');
            const menuClose = document.getElementById('mobile-menu-close');
            const sidebar = document.getElementById('mobile-sidebar');
            const overlay = document.getElementById('mobile-overlay');

            function openMenu() {
                sidebar.classList.remove('-translate-x-full');
                overlay.classList.remove('hidden');
            }

            function closeMenu() {
                sidebar.classList.add('-translate-x-full');
                overlay.classList.add('hidden');
            }

            menuToggle.addEventListener('click', openMenu);
            menuClose.addEventListener('click', closeMenu);
            overlay.addEventListener('click', closeMenu);
        </script>
        <div class="px-40 flex flex-1 justify-center py-5">
            <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
                <div class="flex flex-wrap justify-between gap-3 p-4"><p class="text-[#1b160d] tracking-light text-[32px] font-bold leading-tight min-w-72">My Orders</p></div>
                <div class="px-4 py-3">
                    <label class="flex flex-col min-w-40 h-12 w-full">
                        <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
                            <div
                                class="text-[#9a7e4c] flex border-none bg-[#f3efe7] items-center justify-center pl-4 rounded-l-lg border-r-0"
                                data-icon="MagnifyingGlass"
                                data-size="24px"
                                data-weight="regular"
                            >
                                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                                    <path
                                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                                    ></path>
                                </svg>
                            </div>
                            <input
                                placeholder="Search orders"
                                class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#1b160d] focus:outline-0 focus:ring-0 border-none bg-[#f3efe7] focus:border-none h-full placeholder:text-[#9a7e4c] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                                value=""
                            />
                        </div>
                    </label>
                </div>
                <div class="px-4 py-3 @container">
                    <div class="flex overflow-hidden rounded-lg border border-[#e7dfcf] bg-[#fcfaf8]">
                        <table class="flex-1">
                            <thead>
                            <tr class="bg-[#fcfaf8]">
                                <th class="table-56621b6a-5286-4d32-b636-f83d64584d56-column-120 px-4 py-3 text-left text-[#1b160d] w-[400px] text-sm font-medium leading-normal">
                                    Order Number
                                </th>
                                <th class="table-56621b6a-5286-4d32-b636-f83d64584d56-column-240 px-4 py-3 text-left text-[#1b160d] w-[400px] text-sm font-medium leading-normal">Date</th>
                                <th class="table-56621b6a-5286-4d32-b636-f83d64584d56-column-360 px-4 py-3 text-left text-[#1b160d] w-60 text-sm font-medium leading-normal">Status</th>
                                <th class="table-56621b6a-5286-4d32-b636-f83d64584d56-column-480 px-4 py-3 text-left text-[#1b160d] w-[400px] text-sm font-medium leading-normal">
                                    Total Amount
                                </th>
                                <th class="table-56621b6a-5286-4d32-b636-f83d64584d56-column-600 px-4 py-3 text-left text-[#1b160d] w-60 text-[#9a7e4c] text-sm font-medium leading-normal">
                                    Actions
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="border-t border-t-[#e7dfcf]">
                                <td class="table-56621b6a-5286-4d32-b636-f83d64584d56-column-120 h-[72px] px-4 py-2 w-[400px] text-[#1b160d] text-sm font-normal leading-normal">#123456</td>
                                <td class="table-56621b6a-5286-4d32-b636-f83d64584d56-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9a7e4c] text-sm font-normal leading-normal">
                                    2024-07-26
                                </td>
                                <td class="table-56621b6a-5286-4d32-b636-f83d64584d56-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                    <button
                                        class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f3efe7] text-[#1b160d] text-sm font-medium leading-normal w-full"
                                    >
                                        <span class="truncate">Shipped</span>
                                    </button>
                                </td>
                                <td class="table-56621b6a-5286-4d32-b636-f83d64584d56-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9a7e4c] text-sm font-normal leading-normal">$250.00</td>
                                <td class="table-56621b6a-5286-4d32-b636-f83d64584d56-column-600 h-[72px] px-4 py-2 w-60 text-[#9a7e4c] text-sm font-bold leading-normal tracking-[0.015em]">
                                    View Details
                                </td>
                            </tr>
                            <tr class="border-t border-t-[#e7dfcf]">
                                <td class="table-56621b6a-5286-4d32-b636-f83d64584d56-column-120 h-[72px] px-4 py-2 w-[400px] text-[#1b160d] text-sm font-normal leading-normal">#123457</td>
                                <td class="table-56621b6a-5286-4d32-b636-f83d64584d56-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9a7e4c] text-sm font-normal leading-normal">
                                    2024-07-20
                                </td>
                                <td class="table-56621b6a-5286-4d32-b636-f83d64584d56-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                    <button
                                        class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f3efe7] text-[#1b160d] text-sm font-medium leading-normal w-full"
                                    >
                                        <span class="truncate">Delivered</span>
                                    </button>
                                </td>
                                <td class="table-56621b6a-5286-4d32-b636-f83d64584d56-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9a7e4c] text-sm font-normal leading-normal">$180.00</td>
                                <td class="table-56621b6a-5286-4d32-b636-f83d64584d56-column-600 h-[72px] px-4 py-2 w-60 text-[#9a7e4c] text-sm font-bold leading-normal tracking-[0.015em]">
                                    View Details
                                </td>
                            </tr>
                            <tr class="border-t border-t-[#e7dfcf]">
                                <td class="table-56621b6a-5286-4d32-b636-f83d64584d56-column-120 h-[72px] px-4 py-2 w-[400px] text-[#1b160d] text-sm font-normal leading-normal">#123458</td>
                                <td class="table-56621b6a-5286-4d32-b636-f83d64584d56-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9a7e4c] text-sm font-normal leading-normal">
                                    2024-07-15
                                </td>
                                <td class="table-56621b6a-5286-4d32-b636-f83d64584d56-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                    <button
                                        class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f3efe7] text-[#1b160d] text-sm font-medium leading-normal w-full"
                                    >
                                        <span class="truncate">Processing</span>
                                    </button>
                                </td>
                                <td class="table-56621b6a-5286-4d32-b636-f83d64584d56-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9a7e4c] text-sm font-normal leading-normal">$320.00</td>
                                <td class="table-56621b6a-5286-4d32-b636-f83d64584d56-column-600 h-[72px] px-4 py-2 w-60 text-[#9a7e4c] text-sm font-bold leading-normal tracking-[0.015em]">
                                    View Details
                                </td>
                            </tr>
                            <tr class="border-t border-t-[#e7dfcf]">
                                <td class="table-56621b6a-5286-4d32-b636-f83d64584d56-column-120 h-[72px] px-4 py-2 w-[400px] text-[#1b160d] text-sm font-normal leading-normal">#123459</td>
                                <td class="table-56621b6a-5286-4d32-b636-f83d64584d56-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9a7e4c] text-sm font-normal leading-normal">
                                    2024-07-10
                                </td>
                                <td class="table-56621b6a-5286-4d32-b636-f83d64584d56-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                    <button
                                        class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f3efe7] text-[#1b160d] text-sm font-medium leading-normal w-full"
                                    >
                                        <span class="truncate">Cancelled</span>
                                    </button>
                                </td>
                                <td class="table-56621b6a-5286-4d32-b636-f83d64584d56-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9a7e4c] text-sm font-normal leading-normal">$100.00</td>
                                <td class="table-56621b6a-5286-4d32-b636-f83d64584d56-column-600 h-[72px] px-4 py-2 w-60 text-[#9a7e4c] text-sm font-bold leading-normal tracking-[0.015em]">
                                    View Details
                                </td>
                            </tr>
                            <tr class="border-t border-t-[#e7dfcf]">
                                <td class="table-56621b6a-5286-4d32-b636-f83d64584d56-column-120 h-[72px] px-4 py-2 w-[400px] text-[#1b160d] text-sm font-normal leading-normal">#123460</td>
                                <td class="table-56621b6a-5286-4d32-b636-f83d64584d56-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9a7e4c] text-sm font-normal leading-normal">
                                    2024-07-05
                                </td>
                                <td class="table-56621b6a-5286-4d32-b636-f83d64584d56-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                    <button
                                        class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f3efe7] text-[#1b160d] text-sm font-medium leading-normal w-full"
                                    >
                                        <span class="truncate">Delivered</span>
                                    </button>
                                </td>
                                <td class="table-56621b6a-5286-4d32-b636-f83d64584d56-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9a7e4c] text-sm font-normal leading-normal">$400.00</td>
                                <td class="table-56621b6a-5286-4d32-b636-f83d64584d56-column-600 h-[72px] px-4 py-2 w-60 text-[#9a7e4c] text-sm font-bold leading-normal tracking-[0.015em]">
                                    View Details
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <style>
                      @container(max-width:120px){.table-56621b6a-5286-4d32-b636-f83d64584d56-column-120{display: none;}}
                      @container(max-width:240px){.table-56621b6a-5286-4d32-b636-f83d64584d56-column-240{display: none;}}
                      @container(max-width:360px){.table-56621b6a-5286-4d32-b636-f83d64584d56-column-360{display: none;}}
                      @container(max-width:480px){.table-56621b6a-5286-4d32-b636-f83d64584d56-column-480{display: none;}}
                      @container(max-width:600px){.table-56621b6a-5286-4d32-b636-f83d64584d56-column-600{display: none;}}
                    </style>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
